<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moe Capital</title>

	<style> 
		@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:30em;
		padding:0 .62em;
		font:1.1em/1.2 Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica, Arial,sans-serif;		
		text-align:left;
		background: #001724;
		color: #f5f5f5;
	        letter-spacing: .01em;
		line-height: 1;
		
	}
	a {
             color: #ffdc09;
        }
	@media print{
		body{
			max-width:none
		}
	h1 {
		font-size:5rem;
	}
	h2 {
		font-size:3rem;
	}
	h3 {
		font-size:2rem;
	}
}
		</style>
<article>
	<header>
		<h1>Moe's US stock investing ideas </h1>
		</header>
	<p>
		Hello, We are Moe Capital and we provide market insights and help you invest wisely.
	</p>
	<p> We are popular as @MoneyAcademyKE on: <a href="https://twitter.com/MoneyAcademyKE" >Twitter</a>,
		<a href="https://t.me/MoneyAcademyKE" >Telegram</a> <a href="https://moneyacademy.substack.com/">Substack</a> and <a href="https://wa.me/+25469000111?text=I'm%20interested%20in%20your%20whatsapp%20news%20updates" >Whatsapp</a>
	</p>
		
	<p>𝐓𝐡𝐢𝐬 𝐢𝐬 𝐍𝐎𝐓 𝐈𝐧𝐯𝐞𝐬𝐭𝐦𝐞𝐧𝐭 𝐀𝐝𝐯𝐢𝐜𝐞.</p>
	<p>Last update date:3rd June 2024</p>

        <div>
            <h3>Mastercard $MA</h3>
            <p>
                NTM P/E: 30.34x6 </br>
                5-Year Avg: 35.37x </br>
                Estimated EPS Growth 2025: 16.2%</br>
                Estimated EPS Growth 2026: 17.0%</br>
                LTM ROIC: 64.1%</br>
            
                </p>
            
            
            </div>

        <div>
            <h3>Salesforce $CRM</h3>
            <p>
NTM P/E: 23.30x</br>
5-Year Avg: 48.15x</br>
Estimated EPS Growth 2026*: 11.5%</br>
Estimated EPS Growth 2027*: 14.5%</br>
LTM ROIC: 9.1%</br>
                </p>
            </div>
    <div>
            <h3>Moët Hennessy Louis Vuitton $LVMH</h3>
            <p>
NTM P/E: 22.21x</br>
5-Year Avg: 27.26x</br>
Estimated EPS Growth 2025: 11.3%</br>
Estimated EPS Growth 2026: 8.9%</br>
LTM ROIC: 21.0%</br>
                </p>
            </div>
    <div>
            <h3>Accenture $ACN</h3>
            <p>
NTM P/E: 22.84x</br>
5-Year Avg: 27.55x</br>
Estimated EPS Growth 2025: 8.6%</br>
Estimated EPS Growth 2026: 12.2%</br>
LTM ROIC: 32.3%</br>
                </p>
            </div>
    <div>
            <h3>UnitedHealth $UNH</h3>
            <p>
NTM P/E: 17.65x</br>
5-Year Avg: 19.72x</br>
Estimated EPS Growth 2025: 11.9%</br>
Estimated EPS Growth 2026: 12.9%</br>
LTM ROIC: 18.4%</br>
                </p>
            </div>

</article>
