<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moe Capital</title>

	<style> 
		@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:30em;
		padding:0 .62em;
		font:1.1em/1.2 Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica, Arial,sans-serif;		
		text-align:left;
		background: #001724;
		color: #f5f5f5;
	        letter-spacing: .01em;
		line-height: 1;
		
	}
	a {
             color: #ffdc09;
        }
	@media print{
		body{
			max-width:none
		}
	h1 {
		font-size:5rem;
	h2 {
		font-size:3rem;
	}
	h3 {
		font-size:2rem;
	}
		</style>
<article>
	<header>
		<h1>Moe's special situation investing ideas </h1>
		</header>
	<p>
		Hello, We are Moe Capital and we provide market insights and help you invest wisely.
	</p>
	<p> We are popular as @MoneyAcademyKE on: <a href="https://twitter.com/MoneyAcademyKE" >Twitter</a>,
		<a href="https://t.me/MoneyAcademyKE" >Telegram</a> <a href="https://moneyacademy.substack.com/">Substack</a> and <a href="https://wa.me/+25469000111?text=I'm%20interested%20in%20your%20whatsapp%20news%20updates" >Whatsapp</a>
	</p>
		<p>Last update date:28th December 2023</p>

        <h3>Currency Exchange International (CURN) – Hidden High Growth Segment – 100%+ Upside</h3>
        <p>
            Current Price: $10.55 </br>
            Target Price: $22.00+ </br>
            Upside: 100%+ </br>
            Expiration Date: TBD </br>
            </p>
        <p>
            This is an interesting case with a ‘hidden’ high growth segment and several potential catalysts, some of them near-term. Downside is protected by cash on the balance sheet.
            </p>
        <p>
            Currency Exchange International provides foreign currency exchange and payment services in US and Canada. It has two business segments – physical Banknotes and cloud-based software Payments businesses. The physical banknotes business at the very least is worth the current net cash on the balance sheet ($46m vs $67m market cap), which leaves the fast-growing software business at a minimal/zero valuation. The Payments segment is currently doing $8.4m in run-rate revenues, is growing at over 100% and has near-term catalysts to continue expanding at a fast pace. On top of that, the Banknotes business is expected to recover above pre-covid levels ($6m of EBITDA in 2019) with the return of international travel and will like be worth much more than the net cash balance. The company has started a number of initiatives, which, if successful, could easily turn CURN into a multi-bagger. The company has stopped burning cash recently, and the downside seems to be very well protected by the cash position. Management owns 28%, the majority of which is held by founder/CEO – incentives seem to be well aligned here.
            </p>
        <p>
            The situation likely exists due to nano-cap size, OTC listing (the company is also listed in Canada), very low liquidity ($50-$100k daily volume), limited business transparency in the filings, some exposure to travel recovery thesis and the main growth segment still being fairly small (24% revenues) with the explosive growth showing up just in the recent quarters.
            </p>
        <h3>Historical business performance</h3>
        <p>
            The company has two product lines / business segments – legacy physical banknotes and the new/fast-growing payments business. Most operations go through CURN’s Canadian subsidiary Exchange Bank of Canada, which is licensed as a non-deposit-taking bank engaged in currency exchange services. 80% of the revenues are in US, 20% in Canada. 76% is Banknotes vs 24% Payments. Below you can see the historical performance of each product line. CURN doesn’t provide more detailed split on anything other than the topline making the profitability of each product-line individually obscure. Fiscal year ends in October (two months earlier).
            </p>

</article>
